# FluentNHibernate.DAL

./: .gitignore  FluentNHibernate.DAL.csproj  FluentNHibernate.DAL.sln  LICENSE  README.md  deploy-nuget.bat  deploy-nuget.ps1
Configuration/: DBType.cs  DatabaseSettings.cs
Infrastructure/: ServiceCollectionExtensions.cs  SessionFactoryBuilder.cs
Repositories/: IRepository.cs  NHibernateRepository.cs
Utils/: GuidHelper.cs  NHibernateExtensions.cs  NhTransformers.cs
docs/: Custom_Repository.md  Entities_and_Mappings.md  Migrations.md  NuGet_Deployment.md  SchemaExport.md
