<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>FluentNHibernate.DAL</PackageId>
    <Version>1.0.1</Version>
    <Authors>Maryan Kacharaba</Authors>
    <Company></Company>
    <Description>A robust and flexible Data Access Layer (DAL) built with FluentNHibernate, providing a generic repository pattern implementation with advanced querying capabilities and comprehensive database management features.</Description>
    <PackageTags>nhibernate;fluent-nhibernate;repository-pattern;orm;data-access-layer;dal;database;crud;async;postgresql;sqlserver;mysql</PackageTags>
    <PackageProjectUrl>https://github.com/maryankacharaba/FluentNHibernate.DAL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maryankacharaba/FluentNHibernate.DAL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2024</Copyright>
    <PackageReleaseNotes>
      v1.0.1 - Initial release
      - Generic Repository Pattern with async/await support
      - Code-First and Database-First development approaches
      - Advanced querying with custom SQL support
      - Batch operations for efficient data processing
      - Cross-database support (PostgreSQL, SQL Server, MySQL, etc.)
      - Comprehensive documentation and examples
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Include README and icon in package -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="docs\**\*.md" Pack="true" PackagePath="docs\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="NHibernateProfiler" Version="6.0.6047" />
    <PackageReference Include="NHibernateProfiler.Appender" Version="6.0.6047" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
